# Our Nginx know how to serve our Django application content
upstream django{
    server django_app:8001;
}

server {
    listen 80;

    server_name localhost;
#  we want that all the requests on this server be redirected to our django server
    location / {
        proxy_pass http://django;
    }
}